<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180sp"
    android:layout_height="90sp"
    app:cardCornerRadius="20sp"
    app:cardUseCompatPadding="true"
    android:elevation="3sp">

    <ImageView
        android:id="@+id/image_popularmeal_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">

    </ImageView>
</androidx.cardview.widget.CardView>